{
	"name": "react-notas",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.5.0",
		"@testing-library/user-event": "^7.2.1",
		"apollo-boost": "^0.4.7",
		"apollo-link-context": "^1.0.19",
		"apollo-link-ws": "^1.0.19",
		"bcryptjs": "^2.4.3",
		"graphql": "^14.6.0",
		"moment": "^2.24.0",
		"react": "^16.13.0",
		"react-apollo": "^3.1.3",
		"react-dom": "^16.13.0",
		"react-router": "^5.1.2",
		"react-router-dom": "^5.1.2",
		"react-scripts": "3.4.0",
		"subscriptions-transport-ws": "^0.9.16"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"scss": "node-sass --watch \"src/sass\" -o \"public/css\""
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"node-sass": "^4.13.1"
	}
}
