type TypeActivity {
	id: ID!
	name: String!
	activities: [Activity!]!
}

type Query {
	typesActivity: [TypeActivity!]!
}

type Mutation {
	# TypeActivity CUD
	createTypeActivity(name: String!): TypeActivity!
	updateTypeActivity(id: ID!, name: String!): TypeActivity
	deleteTypeActivity(id: ID!): TypeActivity
}
